<!DOCTYPE html>
<html> 
    <head>
      <link href="flexbox.css" rel="stylesheet" >
    	<title>Flexbox Assignment</title>
    	


    	</head>
    	<body class="body">

    		<header>
    
       		<div class="flex-container">
          <div> 
    			   <img src="https://w7.pngwing.com/pngs/286/24/png-transparent-black-s-logo-metroid-prime-super-metroid-metroid-samus-returns-super-smash-bros-brawl-members-miscellaneous-angle-super-smash-bros-for-nintendo-3ds-and-wii-u.png" width="90px" height="60px" />
    				</div>

    			<div>  
    			  <nav> 
    			  	<a href="first.html">About</a>
    			  	<a href="form.html">Work</a>
    			  		<a href="form.html">Contact</a>
    			  </nav>
			</div>

		</div>
			</header>

			<section>
        <div class="flexhero-header" >
          <div>
					<h1>Hey! I am Shailendra</h1>
          
					<span class="tagline">a Photographer</span>
        </div>
      </div>
				</section>

			  
            <div class = "photos-title">
                <h4>These are some of my picture</h4>
            </div>
            <div>

            <div class="photos">
      <div class="image1">
     <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" width="300px" height="400px" />
      <span class="image-caption">
       <p><span class="show1"><</span>
        Tribute Page
        <span class="show1">/></span>
      </p>
    </span>
  </div>
  
     <div class="image2">  
      <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" width="300px" height="400px" />
        
      <span class="image-caption">
      <p> <span class="show1"><</span>
        Random Quote Machine
        <span class="show1">/></span>
      </p>
    </span>
  </div>
    
   
    <div class="image3">
      <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
       width="300px" height="400px" />
      <span class="image-caption">
       <p> <span class="show1"><</span>
        JavaScript Calculator
        <span class="show1">/></span>
      </p>
    </span>

  </div>
   
           <div class="image4">
     <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
     width="300px" height="400px" />
      <span class="image-caption">
     <p>   <span class="show1"><</span>
        Map Data Across the Globe
        <span class="show1">/></span>
      </p>
    </span>
  </div>

  <div class="image5">
     <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
        width="300px" height="400px" />
      <span class="image-caption">
     <p> <span class="show1"><</span>
        Wikipedia Viewer
        <span class="show1">/></span>
      </p>
    </span>

  </div>

  <div class="image6">
     <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" width="300px" height="400px" />
      <span class="image-caption">
       <p> <span class="show1"><</span>
        Tic Tac Toe Game
        <span class="show1">/></span>
      </p>
    </span>
  </div>

</div>

  <div class="shownext">
    <br />
    <a href="_blank">Show all..><span class="next1"> </span></a>
    <br />
    </div>


  <section>

  <div class="Flex-Contact">
    <div>
  <div class="contact-greet">
    Let's work together...</span>
    <br>
    <div class="contact-tagline"> How do you take your coffee?<br /></span>
  </div>
</div>
</section>
<section>
  <div class="social-media">
    <table>
      <tr>
        <td class="facebook"><img src="https://png.pngtree.com/element_our/png/20181011/facebook-social-media-icon-design-template-vector-png_127003.jpg" width="27px"  class="smlogo" />Facebook</td>

        <td class="github"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROkuslGiG3bdBzOLljMHjlDUANx1RnmvXl8w&usqp=CAU" width="70px" class="smlogo" />github</td>
        
        <td class="twitter"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQtqmhJqnzMOEU7pMPD9RY9RO2yCJH_2KR3ErCPQKxkTGDrX3DPxhwbiflHquagb7pxmKOhe6oBEYH8aZqXV2gDrPCniwtULrOSuNuN&usqp=CAU&ec=45687382" width="50px" class="smlogo" />twitter</td>
        
        <td class="email"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQWLqdWL0su0JUOFjpb888exgjNiTv60mQKpg&usqp=CAU" width="40px" class="smlogo" />send a mail</td>
        
        <td class="call"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpedKMuZn7Jrf2AKiTyOoLOcQl1IUoWzdcfw&usqp=CAU" width="30px" class="smlogo" />call</td>
     </tr>
     </table>
  </div>

</div>
</div>

<div class="hr">
  <hr>
 </div> 

<div class="copyright">

  <div class="bottomline">
 <span>   **This is just a fake portfolio. All the projects and contact details given
    are not real. </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <span> @Created for freeCodeCamp </span>
</div>
</div>
</section>
      </body>
      <html>